import org.junit.Assert;
import org.junit.Test;

public class BinarySearchTest {
    @Test
    public void linesTest()
    {
        int[] arr = {5,15,18,21,23,29,32,55};
        int x = 17;

        Assert.assertEquals(-1,BinarySearch.binarySearch(arr,x));

        int[] arr1 = {5,15,17,18,21,23,29,32,55};
        int x1 = 17;

        Assert.assertEquals(2,BinarySearch.binarySearch(arr1,x1));

        int[] arr2 = {5,15,17,18,21,23,29,32,55,59};
        int x2 = 17;

        Assert.assertEquals(2,BinarySearch.binarySearch(arr2,x2));

        int[] arr3 = {};
        int x3 = 17;

        Assert.assertEquals(-1,BinarySearch.binarySearch(arr3,x3));

        int[] arr4 = {2};
        int x4 = 2;

        Assert.assertEquals(0,BinarySearch.binarySearch(arr4,x4));

        int[] arr5 = {2,4};
        int x5 = 4;

        Assert.assertEquals(1,BinarySearch.binarySearch(arr5,x5));

        int[] arr6 = {1,2,3,4,5};
        int x6 = 5;

        Assert.assertEquals(4,BinarySearch.binarySearch(arr6,x6));

        int[] arr7 = {-3,-1,2,3,4,5};
        int x7 = 5;

        Assert.assertEquals(5,BinarySearch.binarySearch(arr7,x7));

    }
}
