package danil;

import static java.lang.Math.abs;

public class MyHashMap {
    Bucket[] map = new Bucket[8];

    void set(Object key, int value){
       Pair pair = new Pair(key,value);
       int index = abs(key.hashCode()) % map.length;
       if (map[index] == null) {
           Bucket bucket = new Bucket();
           bucket.pairs_ = new Pair[12];
           bucket.setPair(pair);
           map[index] = bucket;
       } else {
           for (int i=0; i<map[index].pairs_.length; i++){
               if (map[index].pairs_[i] == null){
                   map[index].pairs_[i] = pair;
                   break;
               }
           }
       }
    }

    Integer get(Object key){
        int index = abs(key.hashCode()) % map.length;
        Integer in = null;
        for (int i=0; i<map[index].pairs_.length; i++){
            if (map[index].pairs_[i] != null && map[index].pairs_[i].key == key){
                in = map[index].pairs_[i].value;
                break;
                } else {
                    in = null;
                }
        } return in;
    }

    class Bucket {
        Pair[] pairs_;

        void setPair(Pair pair) {
            for (int i = 0; i < pairs_.length; i++) {
                if (pairs_[i] == null) {
                    pairs_[i] = pair;
                    break;
                }
            }
        }

//        Object getPairKey(Pair pair) {
//            Object o = null;
//            for (int i = 0; i < pairs_.length; i++) {
//                if (pairs_[i] != null && pair.key == this.pairs_[i].key) {
//                    o = pairs_[i];
//                }
//            }
//            return o;
//        }
    }

    class Pair{

        Object key;
        int value;

        Pair(Object key, int value){
        this.key = key;
        this.value = value;
        }

        int getValue(){
            return value;
        }
    }
}
