package danil;

import java.util.*;

import static java.lang.String.valueOf;

public class Main {

    public static void main(String[] args) {

        int[] a = new int[]{5,4,12,1,26,62,14,5};
        MyTreeArray array = new MyTreeArray();
        array.makeTree(a);
        System.out.println(array.arr);

    }
}

class MyTreeArray {

    ArrayList arr = new ArrayList();

    public ArrayList makeTree(int[] a){
        for (int m =0; m < 100; m++){
            arr.add(m,null);
        }
        for (int i =0; i < a.length; i++){
            if (i==0){
                arr.add(i, a[i]);
                arr.add(i*2+1, null);
                arr.add(i*2+2, null);
            } else {
                int j = 0;
                int k = 0;
                while (k == 0){
                    if (a[i] > (int) arr.get(j) && arr.get(j*2+2) != null) {
                        j = j*2+2;
                    } else if (a[i] <= (int) arr.get(j) && arr.get(j*2+1) != null) {
                        j = j*2+1;
                    } else if ((a[i] > (int) arr.get(j) && arr.get(j*2+2) == null)) {
                        arr.add(j*2+2, a[i]);
                        arr.add((j*2+2)*2+1, null);
                        arr.add((j*2+2)*2+2, null);
                        k++;
                    } else if ((a[i] <= (int) arr.get(j) && arr.get(j*2+1) == null)) {
                        arr.add(j*2+1, a[i]);
                        arr.add((j*2+1)*2+1, null);
                        arr.add((j*2+1)*2+2, null);
                        k++;
                    }
                }
            }
        }
        return arr;
    }
}
