class MyTreeArray {

    int[] arr;

    public int[] makeTree(int[] a){
        arr = new int[(a.length*2 + 1)*2 + 1];

        for (int i =0; i < a.length; i++){
            if (i==0){
                arr[i] = a[i];
            } else {
                int j = 0;
                int k = 0;
                while (k == 0){
                    if (a[i] > arr[j] && arr[j*2+2] != 0) {
                        j = j*2+2;
                    } else if (a[i] <= arr[j] && arr[j*2+1] != 0) {
                        j = j*2+1;
                    } else if ((a[i] > arr[j] && arr[j*2+2] == 0)) {
                        arr[j*2+2] = a[i];
                        k++;
                    } else if ((a[i] <= arr[j] && arr[j*2+1] == 0)) {
                        arr[j*2+1] = a[i];
                        k++;
                    }
                }
            }
        }
        return arr;
    }

    public boolean find(int[] arr, int a){
        boolean x = false;
        int i = 0;
            while (arr[i] != 0){
                if (a == arr[i]) {
                    x = true;
                    break;
                } else if (a > arr[i]){
                        i = i*2+2;
                } else if (a <= arr[i]) {
                        i = i*2+1;
                }

            }
            return x;
        }
}
