package danil;

import org.junit.Test;

import static junit.framework.TestCase.assertFalse;
import static org.junit.Assert.assertTrue;

/**
 * Created by Dani on 15.05.2017.
 */
public class MyTreeArrayTest {

    MyTreeArray array = new MyTreeArray();
    int[] a = new int[]{25,5,4,12,1,26,62,14,5,12,7};

    @Test
    public void treeTest(){
        array.makeTree(a);
        assertTrue(array.find(array.arr,12));
        assertTrue(array.find(array.arr,62));
        assertFalse(array.find(array.arr,9));

    }
}
