package danil;

import org.junit.Assert;
import org.junit.Test;

import java.util.*;

public class UzelTest {
    @Test
    public void uzelTest() {
        Uzel u1 = new Uzel(1, 2);
        Uzel u2 = new Uzel(2, 3);
        Uzel u3 = new Uzel(3, 4);
        Uzel u4 = new Uzel(4, 5);
        Uzel u5 = new Uzel(5, null);

        Map<Integer, Uzel> cont = new HashMap<>();
        cont.put(1, u1);
        cont.put(2, u2);
        cont.put(3, u3);
        cont.put(4, u4);
        cont.put(5, u5);

        Set<Integer> pass = new HashSet<>();

        Assert.assertFalse(Recursice.recursive(cont,1,6, pass));
        pass.clear();
        Assert.assertTrue(Recursice.recursive(cont,1,2, pass));
        pass.clear();
        Assert.assertTrue(Recursice.recursive(cont,1,5, pass));
    }
}
