import java.awt.*;

public class Lastik extends Shape {

//    private int x_;
//    private int y_;
//    private int dx_;
//    private int dy_;
    private static Color color_;

    Lastik(){
        color_ =  new Color(255,255,255);
    }

//    public int getX()
//    {
//        return x_;
//    }
//
//    public void setX(int x)
//    {
//        x_ = x;
//    }
//
//    public int getY()
//    {
//        return y_;
//    }
//
//    public void setY(int y)
//    {
//        y_ = y;
//    }
//
//    public int getDX()
//    {
//        return dx_;
//    }
//
//    public void setDX(int dx)
//    {
//        dx_ = dx;
//    }
//
//    public int getDY()
//    {
//        return dy_;
//    }
//
//    public void setDY(int dy)
//    {
//        dy_ = dy;
//    }

    public Color getColor()
    {
        return color_;
    }

    public void setColor(Color c)
    {
        color_ = c;
    }

    public void paint(Graphics g, Items s){
        g.setColor(s.getColor());
        g.fillRect(x_,y_,dx_ - x_, dy_ - y_);
    }

    @Override
    public Shape newInstance() {
        return new Lastik();
    }
}
