import java.awt.*;

public class Line extends Shape{

//    private int x_;
//    private int y_;
//    private int dx_;
//    private int dy_;
//
//    public int getX()
//    {
//        return x_;
//    }
//
//    public void setX(int x)
//    {
//        x_ = x;
//    }
//
//    public int getY()
//    {
//        return y_;
//    }
//
//    public void setY(int y)
//    {
//        y_ = y;
//    }
//
//    public int getDX()
//    {
//        return dx_;
//    }
//
//    public void setDX(int dx)
//    {
//        dx_ = dx;
//    }
//
//    public int getDY()
//    {
//        return dy_;
//    }
//
//    public void setDY(int dy)
//    {
//        dy_ = dy;
//    }

    public void paint(Graphics g, Items s){
        g.setColor(s.getColor());
        g.drawLine(x_,y_,dx_,dy_);
    }

    @Override
    public Shape newInstance() {
        return new Line();
    }
}
